APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Yjuq5/Qtjql9sJVlSmWHGmgFrdcOBnjaX05fahMkZ8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=4306
DB_DATABASE=gears_erp
DB_USERNAME=gears_dev
DB_PASSWORD=gears_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAJVXSTJRMUYPOXIXA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=gearsentattachments
AWS_URL=https://548436756470.signin.aws.amazon.com/console

APPROVE_URL=https://gears.gulfenergy-int.com/portal/erp-po-approval.php
PR_APPROVE_URL=https://gears.gulfenergy-int.com/portal/erp-pr-approval.php
ERP_APPROVE_URL=http://13.76.225.21/#/approval/erp

IVMS_TOKEN=c71cf1210f8378d4d6caa21b3868ebc80E524684A2F784C1A7613B0839766862C9B01875
IVMS_URL=http://track.gearsivms.com

IS_MULTI_TENANCY=false
SRM_LINK=

SRM_ENDPOINT=host.docker.internal:8000/api/v1/erp/requests
