APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:9Yjuq5/Qtjql9sJVlSmWHGmgFrdcOBnjaX05fahMkZ8=
APP_DEBUG=true
APP_URL=http://localhost
APP_DOMAIAN=pl.uat-gears-int.com
APP_URL=http://ge.uat-gears-int.com

LOG_CHANNEL=stack
LOG_ENABLE=true

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=4306
DB_DATABASE=gears_erp
DB_USERNAME=gears_dev
DB_PASSWORD=gears_dev

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d35028f2a835c1
MAIL_PASSWORD=346eaeb2eef65a
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="GEARS"
MAIL_FROM_ADDRESS=noreply@gearsstd-int.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAX7MLAY73NRLXZDLA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=gearsdev-testbucket
AWS_URL= https://d35ji78k6pgoq5.cloudfront.net
PRIVATE_KEY_PATH= /storage/private_key.pem
AWS_CLOUDFRONT_KEY_PAIR_ID= K3EWU8V60LZPE1

APPROVE_URL=https://gears.gulfenergy-int.com/portal/erp-po-approval.php
PR_APPROVE_URL=https://gears.gulfenergy-int.com/portal/erp-pr-approval.php
ERP_APPROVE_URL=http://13.76.225.21/#/approval/erp

IVMS_TOKEN=c71cf1210f8378d4d6caa21b3868ebc80E524684A2F784C1A7613B0839766862C9B01875
IVMS_URL=http://track.gearsivms.com

FCM_SERVER_KEY=AAAA_sHLaVc:APA91bGN3oAO1wmCiqpceHuyH9Uk3KPgVYO7z0c_v1HlHhxKq-VgnuOMRdzpr-Jld-LVHI56bcWyqTY88DVGE1thagdCbGeMlKihVbAVwE3mk-4lvblKL6jiM0Zxv_CjYP2mbS3HzrxJ
FCM_SENDER_ID=1094173026647
FIREBASE_PROJECT_ID=gears-erp

WEB_PUSH_URL=http://localhost:8094
WEB_PUSH_APP_NAME=erp_local
WEB_PUSH_APP_NAME_SRM = ''

ENABLE_AUTHORIZATION=false

IS_MULTI_TENANCY=false

SENTRY_TRACES_SAMPLE_RATE=
SENTRY_LARAVEL_DSN=

MANUFACTURING_URL=http://manu.uat-gears-int.com/index.php/MFQ_Api

SRM_LINK=
SRM_ENDPOINT=host.docker.internal:8000/api/v1/erp/requests
SRM_URL=http://localhost:4200/

ATTACH_UPLOAD_SIZE_LIMIT = 20971520
REPORT_MAX_EXECUTION_LIMIT=300

LOKI_URL=http://loki-cp-dev.gears-int.com/loki/api/v1/
LOKI_START_DATE='2024-01-01'
LOKI_ENV = "yasasa-local"

MOBILE_SERVER=false

APP_BASE_URL='/^https:\/\/[a-z0-9-]+\.gears-int\.com$/'
ENABLE_CORS=false
SRM_API_SERVER=false
SRM_SECRET_KEY=''
SRM_URL_EXPIRY='+5 seconds'
SRM_OFFICE_FILE_EXPIRY='+10 seconds'
